#sly-navi-top {
	padding-right: @gap-layout-md;
	background-color: @color-white;

	&:extend(.clearfix all);

	.sly-home {
		display: none;
	}

	.sly-meta {
		&:extend(.pull-right all);
	}

	a {
		float: left;
		display: block;
		padding: 0 @gap-layout-md;
		height: 60px;
		line-height: 60px;
	}
}

#sly-navi-main {
	flex: 0 0 72px;
	flex-direction: column;
	background-color: @color-blue-dark;
	min-height: 100vh;

	@media (min-width: @screen-md-min) {
		flex: 0 0 300px;
	}

	.sly-navigation {
		ul {
			margin: 0;

			&:extend(.list-unstyled all);
		}

		/* general styles */
		a {
			display: block;

			&:hover,
			&:focus,
			&:active {
				outline: none;
				text-decoration: none;
			}
		}

		.sly-page-title {
			display: none;

			@media (min-width: @screen-md-min) {
				display: inline-block;
			}
		}

		#sly-navi-system,
		#sly-navi-addon {
			/* variables */

			@menu-border-color:        fade(@color-white, 5);
			@menu-chevron-color:       fade(@color-white, 25);
			@menu-inactive-color:      fade(@color-white, 50);
			@menu-inactive-icon-color: fade(@color-white, 25);
			@menu-submenu-bg-color:    darken(@color-blue-dark, 5);

			li {
				line-height: 59px;
				border-bottom: 1px solid @menu-border-color;
				display: block;
				position: relative;

				i[data-toggle="collapse"] {
					cursor: pointer;
					text-align: center;
					border-left: 1px solid @menu-border-color;
				}

				li:last-child {
					border-bottom: none;
				}

				li a {
					padding-left: 20px;
				}
			}

			/* inactive styles */
			li:not(.sly-active) {
				a {
					color: @menu-inactive-color;
					transition: color 200ms;

					&:hover {
						color: @color-green;

						.sly-navigation-icon {
							color: @color-green;
						}
					}
				}

				.sly-navigation-icon {
					transition: color 200ms;
					color: @menu-inactive-icon-color;
				}
			}

			/* active styles */
			> li.sly-active {
				border-bottom: none;
				background-color: @color-green;

				i[data-toggle="collapse"] {
					color: fade(@color-white, 50);
					border-left-color: fade(@color-white, 15);
				}
			}

			> li.sly-active,
			> li.sly-active > a {
				color: @color-white;

			}

			> li.sly-active > ul > li.sly-active > a {
				color: @color-green;
			}

			/* icon styles */
			.sly-navigation-icon {
				width: 32px;
				font-size: 32px;
				margin-right: 20px;
				margin-left: 20px;
				vertical-align: middle;
				position: relative;
				display: inline-block;
				top: -2px;

				&:before {
					content: @sallycms-icon-navigation-default;
				}

				&:extend(.sallycms-icon all);
			}

			// @edge / TODO
			//
			// subpage styles for mobile devices
			.sly-navigation-icon-collapse {
				width: 59px;
				height: 59px;
				font-size: 32px;
				color: @menu-chevron-color;
				line-height: 59px;
				position: absolute;
				top: 0;
				right: 0;
				display: none;

				&:before {
					content: @sallycms-icon-component-select2-arrow;
				}

				&:extend(.sallycms-icon all);

				@media (min-width: @screen-md-min) {
					display: inline-block;
				}
			}

			#sly-navi-page-structure .sly-navigation-icon {
				&:extend(.sallycms-icon-navigation-structure all);
			}

			#sly-navi-page-mediapool .sly-navigation-icon {
				&:extend(.sallycms-icon-navigation-mediapool all);
			}

			#sly-navi-page-user .sly-navigation-icon {
				&:extend(.sallycms-icon-navigation-user all);
			}

			#sly-navi-page-addon .sly-navigation-icon {
				&:extend(.sallycms-icon-navigation-addon all);
			}

			#sly-navi-page-system .sly-navigation-icon {
				&:extend(.sallycms-icon-navigation-system all);
			}

			/* submenu styles */
			> li > ul {
				background-color: @menu-submenu-bg-color;

				&:extend(.hidden-xs all);
				&:extend(.hidden-sm all);
			}
		}
	}
}

#sly-page-content {
	display: flex;
	flex-direction: row;
}

#sly-wrapper {
	flex: 1;
	flex-direction: column;
	background-color: @color-grey-light-extra;
	padding: @gap-layout-lg;
}

.sly-area {
	flex-direction: column;
	padding: 0 @grid-gutter-width/2;

	&.col-a {
		flex: 1;
	}

	&.col-b {
		flex: 0 0 50%;
	}
}

.sly-area-head {
	margin: 0;
	padding: @padding-base-vertical @padding-base-horizontal;
	border-bottom: 1px solid @color-grey-light;
	color: @color-blue;
	background-color: @color-white;
	font-weight: 300;
	font-size: (@font-size-base * 1.5);
}

.sly-area-content {
	padding: @padding-base-vertical @padding-base-horizontal;
	background-color: @color-white;
}

// @edge / TODO
//
// avoid negative margin by wrapping an extra
// container around the whole content stuff
#sly-pagehead {
	background-color: @color-blue-light;
	position: relative;
	left: -40px;
	top: -40px;
	padding: 40px;
	margin-right: -80px;

	h1 {
		color: @color-blue-dark;
		line-height: @gap-layout-lg;
		margin-bottom: 0;
	}

	#sly-navi-page ul {
		margin-top: @gap-layout-md;
		margin-bottom: 0;

		&:extend(.list-inline all);
	}
}

.sly-navi-language,
.sly-navi-path {
	padding-left: @gap-layout-md;
	padding-right: @gap-layout-md;
	background-color: @color-white;
	margin-bottom: @gap-layout-lg;
	line-height: @input-height-base;
	border-radius: 0;

	&:extend(.breadcrumb all);

	> li + li:before {
		padding-left: @gap-layout-sm;
	}

	.sly-active {
		text-decoration: underline;
	}
}

.sly-navi-language {
	border-bottom: 1px solid @color-grey-light;
	margin-bottom: 0;
}

#sly-footer {
	background-color: @color-white;

	ul {
		&:extend(.list-inline all);
	}
}
