[id^=sly-page-linkmap] {
	background-color: transparent;
	overflow: hidden;

	#sly-page {
		transition: opacity 0.3s;
		opacity: 0;
	}

	&.sly-iframe-ready {
		overflow: auto;

		#sly-page {
			opacity: 1;
		}
	}
}

[id^="sly-page-linkmap"] #sly-navi-top {
	display: none;
}

#sly-linkmap {
	display: flex;
	&:extend(.row all);

	ul {
		&:extend(.list-unstyled all);
	}

	.category-tree {
		ul {
			position: relative;
			&:before {
				display: block;
				content: '';
				position: absolute;
				left: @padding-base-horizontal/2;
				top: 0;
				bottom: 0;
				border-right: 1px solid fade(@color-grey-medium, 25);
			}

			li {
				padding-left: @padding-base-horizontal;

				a {
					&:extend(.sallycms-icon all);
					&:extend(.sallycms-icon-structure-category all);
					line-height: 2;
					position: relative;

					&:before  {
						padding: 0 1px;
					}

					&:after {
						display: block;
						content: '';
						width: 9px;
						position: absolute;
						left: -9px;
						top: 50%;
						border-top: 1px solid fade(@color-grey-medium, 25);
					}
				}
			}
		}
		> ul {
			&:before {
				top: @padding-base-vertical*2;
			}
		}
	}

	.article-list {
		a {
			&:extend(.sallycms-icon all);
			&:extend(.sallycms-icon-structure-article all);
			&:before  {
				padding: 0 1px;
			}
		}
	}
}
