[id^="sly-page-login"] #sly-navi-top {
	display: none;
}

[id^="sly-page-login"] {
	display: table;
	max-width: @screen-sm-min;
	margin: 0 auto;
	height: 100%;
}

#sly-page-login {
	#sly-page {
		display: table-cell;
		vertical-align: middle;
	}
}
