.sly-form-text,
.sly-form-password,
.sly-form-date,
.sly-form-datetime,
.sly-form-datetime-local,
.sly-form-number,
.sly-form-range,
.sly-form-email,
textarea,
select {
	font-size: 100%;
	border: 1px solid @lt_grey;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	color: @drk_grey;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

/* make sure elements with placeholders don't look like already filled in fields */
:-moz-placeholder {
	color: #A9A9A9;
}

.sly-form-text,
.sly-form-password,
.sly-form-submit,
.sly-form-reset,
.sly-form-button,
.sly-form-email,
textarea,
select option {
	&:disabled {
		color: GrayText;

		&:active {
			border-color: @lt_grey;
		}
	}
}

select {
	height: 21px;
}

select[multiple=multiple] {
	height: auto;
}

select:disabled {
	background-color: #F9F9F9;
	color: #7D7676;
}

.sly-form-text,
.sly-form-number,
.sly-form-password {
	height: 19px;
	line-height: 19px;
	padding: 0 2px;
}

.sly-form-read {
	display: inline-block;
	line-height: 21px;
}

.sly-form-file {
	border: 0;
	width: auto;
	height: auto;
}

.sly-button, .sly-form-submit {
	background-image: url(../button.png);
	background-repeat: repeat-x;
	padding: 1px 6px;
	height: 24px;
	color: @drk_grey;
	border: 1px solid @lt_grey;
	.border-radius(@brd_rad);
	font-size: 100%;
	font-family: inherit;
	width: auto;

	&:active, &:focus {
		border: 1px solid @md_grey;
	}

	&.sly-button-delete {
		color: red;
	}
}

a.sly-button {
	display: inline-block;
	height: 20px;
	margin-left: 0;
	line-height: 19px;
	cursor: default;
}

.sly-area-content {
	.sly-form-checkbox, .sly-form-radio {
		line-height: 1em;
	}
}

.sly-form-hidden-label {
	.hide;
}

.sly-form {
	.sly-form-helptext {
		display: block;
		margin-left: 145px;
		margin-top: 5px;
		color: #777777;
		font-size: 11px;
		clear: left;
	}

	label span {
		padding: 0 0 0 5px;
	}

	/*	Select */

	label.sly-inline {
		float: none;
		display: inline;
		vertical-align: middle;
	}

	input.sly-form-checkbox, input.sly-form-radio {
		vertical-align: middle;
		width: auto;
		margin: 0 3px;
	}

	.sly-form-date, .sly-form-datetime, .sly-form-datetime-local {
		width: auto;
	}

	.sly-form-select {
		width: 462px;
	}

	.sly-form-text,
	.sly-form-number,
	.sly-form-password,
	.sly-form-read {
		width: 456px;
	}

	.sly-select-group {
		display: block;
		line-height: 18px;
		padding-left: 145px;

		span {
			display: block;
		}
	}
}

.sly-widget {
	.clearfix;
	display: block;
	float: left;

	&.sly-linklist,
	&.sly-medialist {
		select {
			height: 75px;
			width: 420px;
			background: #fff;
		}
	}

	input, select {
		float: left;
	}

	.sly-icons {
		display: block;
		float: left;
		width: 16px;
		margin-top: 3px;
		margin-left: 5px;

		a {
			display: block;
			width: 16px;
			height: 16px;
			line-height: 0;
			margin-bottom: 2px;

			&.fct-open   { background: transparent url(../file_open.png) 0 0 no-repeat;   }
			&.fct-add    { background: transparent url(../file_add.png) 0 0 no-repeat;    }
			&.fct-delete { background: transparent url(../file_del.png) 0 0 no-repeat;    }
			&.fct-top    { background: transparent url(../file_top.png) 0 0 no-repeat;    }
			&.fct-up     { background: transparent url(../file_up.png) 0 0 no-repeat;     }
			&.fct-bottom { background: transparent url(../file_bottom.png) 0 0 no-repeat; }
			&.fct-down   { background: transparent url(../file_down.png) 0 0 no-repeat;   }
		}

		img {
			width: 16px;
			height: 16px;
		}
	}

	/* link or media widget */
	&.required .fct-delete {
		display: none;
	}

	/* linklist or medialist widget */
	&.at-min .sly-icons .fct-delete {
		background: transparent url(../file_del_disabled.png) 0 0 no-repeat;
		cursor: default;
	}

	&.at-max .sly-icons {
		.fct-add  { cursor: default; background: transparent url(../file_add_disabled.png) 0 0 no-repeat;  }
		.fct-open { cursor: default; background: transparent url(../file_open_disabled.png) 0 0 no-repeat; }
	}

	&.sly-media input { width: 393px; }
	&.sly-link input  { width: 413px; }
}

.sly-form {
	label {
		display: inline-block;
		float: left;
		width: 140px;
		padding: 0 5px 0 0;
		line-height: 21px;

		img {
			vertical-align: middle;
		}
	}

	.sly-form-col-2 {
		.sly-form-text, .sly-form-password, .sly-form-number, select, textarea, .sly-form-read {
			width: 200px;
		}

		.sly-widget {
			.sly-form-text   { width: 159px; }
			.sly-form-select { width: 165px; }
		}
	}

	.sly-form-row {
		.clearfix;
		padding: 7px;
		vertical-align: middle;
		border-top: 1px dotted @md_grey;

		&:first-child {
			border-top: 0 none;
		}

		&.hide { display: none }
	}

	.sly-radio-group {
		display: block;
		padding-left: 145px;
		line-height: 21px;

		label {
			float: none;
			display: inline;
		}
	}

	input.sly-form-submit-2 {
		margin-left: 20px;
	}

	input.sly-form-submit,
	input.sly-button-delete {
		width: auto;
	}

	/*	Zweispaltig */

	fieldset.sly-form-col-2 {
		.sly-form-col-a, .sly-form-col-b {
			width: 49%;
			float: left;
		}
	}

	textarea {
		height: 250px;
		width: 605px;
		padding: 2px;
	}

	/* Überschrift | dunkelgrau hinterlegt mit runden Ecken*/
	legend {
		color: #fff;
		background-color: @drk_grey;
		font-size: 1.1em;
		width: 100%;
		padding: 8px 0;
		text-indent: 10px;
		.border-top-radius(@brd_rad);
	}

	.sly-form-wrapper {
		background-color: #fff;
		.border-bottom-radius(@brd_rad);
		margin-bottom: 20px;
	}

	.sly-form-range {
		width: 114px;

		&.ua-supported {
			width: 228px;
			border: 0 none;
		}
	}

	.sly-form-number {
		width: 114px;
	}

	input.sly-form-date,
	input.sly-form-datetime,
	input.sly-form-datetime-local {
		width: 114px;

		&.ua-supported {
			width: auto;
		}
	}

	.sly-slider {
		margin-left: 145px;
		width: 228px;
		top: 4px;
	}

	.sly-form-buttonbar {
		input:first-child {
			margin-left: 145px;
		}

		input { margin-right: 5px; }
	}
}

/* sly_Form_DateTime */

.sly-date-delete {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	line-height: 0;
	background: transparent url(../file_del.png) 0 0 no-repeat;
	margin: 0 0 2px 3px;
}

.sly-date-disabled span {
	cursor: pointer;
	border-bottom: 1px dotted @drk_grey;
}

/* Mehrsprachige Formulare */

.sly-form-i18n-switch {
	float: right;
	position: relative;
	width: 15px !important;
	margin-right: 5px;
	line-height: 22px;
	z-index: 100;

	input { width: 15px !important; }
	img   { vertical-align: top; cursor: pointer; }
}

/* custom styling for Select2 */

.select2-container {
	font-size: 14px;
	vertical-align: top;

	.select2-choice,
	.select2-arrow {
		background: #fff none !important;

		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}

	.select2-choice .select2-arrow {
		border-radius: 0;
		border-left: 0 none;

		b {
			background: url('../select2.png') no-repeat 0 -3px;
		}
	}

	&.select2-dropdown-open .select2-choice .select2-arrow b {
		background-position: -18px -3px;
	}
}

.select2-container-multi {
	.select2-choices {
		background: #fff none !important;

		-webkit-box-shadow: none !important;
		        box-shadow: none !important;

		padding: 1px 0;

		.select2-search-choice {
			border-color: @lt_grey;
			background: #F3F3F3;
			margin: 2px 0 2px 3px;
		}

		.select2-search-choice-focus {
			border-color: @md_grey;
			background: #EAEAEA;
		}

		.select2-search-field input {
			padding: 3px;

			&.select2-active {
				background: #fff url('../select2-spinner.gif') no-repeat 100% !important;
			}
		}
	}
}

.select2-container .select2-choice,
.select2-container-multi .select2-choices {
	border-color: @lt_grey;
	border-radius: 0 !important;
	padding: 0 2px;
	height: 19px;

	> .select2-chosen {
		line-height: 19px;
	}
}

.select2-drop {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border-color: @md_grey !important;
	border-radius: 0 !important;
}

.select2-search {
	margin-top: 4px;
	min-height: 24px;

	input {
		background: #fff none;

		-webkit-box-shadow: none !important;
		        box-shadow: none !important;

		min-height: 0px;
		line-height: 15px;
		padding: 2px 2px;
		border-color: @lt_grey;

		&.select2-active {
			background: #fff url('../select2-spinner.gif') no-repeat 100%;
		}
	}
}

.select2-container-active {
	.select2-choice,
	.select2-choices {
		border-color: @md_grey !important;
	}

	&.select2-dropdown-open.select2-drop-above {
		.select2-choice,
		.select2-choices {
			border-top-color: transparent !important;
		}
	}
}

.select2-results {
	margin-right: 0;

	.select2-highlighted {
		background: @md_grey;
	}

	.select2-result-label {
		padding: 3px 5px;
	}
}

.select2-result {
	margin-right: 4px;
}

.select2-search-choice-close {
	background: url('../select2.png') right -1px no-repeat;
}

.select2-more-results.select2-active {
	background: #f4f4f4 url('../select2-spinner.gif') no-repeat 100%;
}

/* add indentation to result items in the drop box */

@indenterLoop(@selector, @index) when (@index > 0) {
	@{selector}@{index} {
		padding-left: @index * 5px;
	}
	@indenterLoop(@selector, @index - 1);
}

.select2-results {
	@indenterLoop(~'.sly-lvl-', 15);
}
